<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style type="text/css">
		html,body{
			height: 100%;
			width: 100%;
			margin:0;
			padding:0;
		}
		body{
			display: flex;
		}
		.box{
			margin: 16px;
			padding: 4px;
			
			background-color: #e7e7e7;
			width: 104px;
			height: 104px;
			display: flex;
		}
		.item {
			display: block;
			width: 24px;
			height: 24px;
			border-radius: 50%;
			padding: 4px;
			background-color: #333;
  			box-shadow: inset 0 3px #111, inset 0 -3px #555;
			  color: #fff;
		}

		.box-1{
			
			justify-content: flex-start;
			align-items: flex-start;
		}
		.box-2{
			justify-content: center;
		}
		.box-3{
			justify-content: flex-end;
		}
		.box-4{
			justify-content: space-between;
		}
		.box-5{
			flex-direction: column;
			justify-content: space-between;
		}
		.box-6{
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
		}
		
		.box-7 .item-2{
			align-self: center;
		}
		.box-8{
			justify-content: space-between;
		}
		.box-8 .item-2{
			align-self: flex-end;
		}
		.box-9 .item-2{
			align-self: center;
		}
		.box-9 .item-3{
			align-self: flex-end;
		}
		.box-10{
			flex-wrap: wrap;
			align-content:space-between;
			justify-content: flex-end;
		}
		.box-12{
			flex-wrap: wrap;
			align-content: space-around;
		}
		.box-12 .col{
			flex-basis: 100%;
			display: flex;
			justify-content: space-around;
		}
	</style>
</head>
<body>
	<div class="box box-1">
		<div class="item"></div>
	</div>
	<div class="box box-2">
		<div class="item"></div>
	</div>
	<div class="box box-3">
		<div class="item"></div>
	</div>
	<div class="box box-4">
		<div class="item"></div>
		<div class="item"></div>
	</div>
	<div class="box box-5">
		<div class="item">1</div>
		<div class="item">2</div>
	</div>
	<div class="box box-6">
		<div class="item">1</div>
		<div class="item">2</div>
	</div>
	<div class="box box-7">
		<div class="item">1</div>
		<div class="item item-2">2</div>
	</div>
	<div class="box box-8">
		<div class="item">1</div>
		<div class="item item-2">2</div>
	</div>
	<div class="box box-9">
		<div class="item">1</div>
		<div class="item item-2">2</div>
		<div class="item item-3">3</div>
	</div>
	<div class="box box-10">
		<div class="item">1</div>
		<div class="item item-2">2</div>
		<div class="item item-3">3</div>
		<div class="item item-4">4</div>
	</div>
	
	<div class="box box-12">
		<div class="col">
				<div class="item">1</div>
				<div class="item item-2">2</div>
		</div>
		<div class="col">
				<div class="item item-3">3</div>
				<div class="item item-4">4</div>
		</div>
		
	</div>

</body>

</html>